import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;
class Result {
public static void matrixRotation(List<List<Integer>> mat, int r) {
    int m = mat.size(), n = mat.get(0).size();
    for (int layer = 0; layer < Math.min(m, n) / 2; layer++) {
        List<Integer> list = new ArrayList<>();
        for (int j = layer; j < n - layer; j++) list.add(mat.get(layer).get(j));
        for (int i = layer + 1; i < m - layer - 1; i++) list.add(mat.get(i).get(n - layer - 1));
        for (int j = n - layer - 1; j >= layer; j--) list.add(mat.get(m - layer - 1).get(j));
        for (int i = m - layer - 2; i > layer; i--) list.add(mat.get(i).get(layer));
        int k = r % list.size(), idx = k;
        for (int j = layer; j < n - layer; j++) mat.get(layer).set(j, list.get(idx++ % list.size()));
        for (int i = layer + 1; i < m - layer - 1; i++) mat.get(i).set(n - layer - 1, list.get(idx++ % list.size()));
        for (int j = n - layer - 1; j >= layer; j--) mat.get(m - layer - 1).set(j, list.get(idx++ % list.size()));
        for (int i = m - layer - 2; i > layer; i--) mat.get(i).set(layer, list.get(idx++ % list.size()));
    }
    mat.forEach(row -> {
        row.forEach(v -> System.out.print(v + " "));
        System.out.println();
    });
}
}
public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");
        int m = Integer.parseInt(firstMultipleInput[0]);
        int n = Integer.parseInt(firstMultipleInput[1]);
        int r = Integer.parseInt(firstMultipleInput[2]);
        List<List<Integer>> matrix = new ArrayList<>();
        IntStream.range(0, m).forEach(i -> {
            try {
                matrix.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
        Result.matrixRotation(matrix, r);
        bufferedReader.close();
    }
}
